<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mashti</groupId>
    <artifactId>synopsis</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>synopsis</name>
    <properties>
        <jdk.version>1.6</jdk.version>
        <github.user>mashti</github.user>
        <github.repository>${project.artifactId}</github.repository>
        <github.repository.url>http://github.com/${github.user}/${github.repository}</github.repository.url>
        <github.connection>scm:git:ssh://git@github.com/${github.user}/${github.repository}</github.connection>
        <github.global.server>github</github.global.server>
        <built.repo.dir>${project.build.directory}/repo</built.repo.dir>
    </properties>

    <scm>
        <url>${github.repository.url}</url>
        <connection>${github.connection}</connection>
        <developerConnection>${github.connection}</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
                    <noJekyll>true</noJekyll>                                                                           <!-- disable webpage processing -->
                    <outputDirectory>${built.repo.dir}</outputDirectory>
                    <!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
                    <merge>true</merge>

                    <!-- <dryRun>true</dryRun> -->
                    <repositoryOwner>mashti</repositoryOwner>          <!-- github username -->
                    <repositoryName>maven</repositoryName>      <!-- github repo name -->
                    <branch>refs/heads/gh-pages</branch>                  <!-- remote branch name -->
                    <path>maven/snapshots</path>

                    <!-- This token, obtained from https://github.com/settings/applications,
                        encrypted using http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables,
                        is like a password; encrypt & guard it carefully! -->
                    <!--<oauth2Token>${env.TOKEN}</oauth2Token>-->

                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal
                        'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
